mongoURI=mongodb+srv://user:userPassword@telepsychiatry-hyeqp.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=poiuytrewqasdfghjklmnbvcxz1234567890
NODE_ENV=development
APIKEY=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
host=https://trinovation.herokuapp.com/
