MONGODB_HOST = mongodb+srv://agriplus12345:agriplusxxx@cluster0-jn5sz.mongodb.net/telepsychiatry?retryWrites=true&w=majority
JWT_SECRET = supercalifragilisticexpialidociousJWT
SESSION_SECRET = supercalifragilisticexpialidociousSESSIONSECRET